# ehcache-demo

./: README.md  pom.xml
src/main/java/com/rhwayfun/ehcache/service/: EhcacheService.java
src/main/java/com/rhwayfun/ehcache/service/impl/: EhcacheServiceImpl.java
src/main/resources/: application.xml  ehcache.xml
src/test/java/com/rhwayfun/test/: EhcacheTest.java
